<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
        <style>
            .gradient-table td {
                width: 100px;
                height: 50px;
                text-align: left;
                color: white;
            }
            .gradient-table tr {
                margin-left: 50px;
                text-align: left;
                padding-left: 30px;
                background: linear-gradient(blue, yellow);
            }

            .box {
                width: 200px;
                height: 200px;
                background-color: yellow;
                border: 2px solid black;
            }

            tr:hover {
                margin-left: 20px;
                background: linear-gradient(red, yellow);
                text-align: left;
                padding: 10px;
                color: white;
                .gradient-table {
                    padding-left: 40px;
                }
            }
        </style>
    </head>

    <body>
        <table class="gradient-table">
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
            <tr>
                <td>CPU</td>
            </tr>
        </table>
        <div class="box"><p>Hi</p></div>
    </body>
</html>
